
_____$$$$$$$$$$$$$_________$$$$$______$$$$$
______$$$$$$$$$$$________$$$$$$$$$__$$$$$$$$$
_______$$$$$$$$$________$$$$$$$$$$$$$$$$$$$$$$
________$$$$$$$_________$$$$$$$$$$$$$$$$$$$$$$
________$$$$$$$_________$$$$$$$$$$$$$$$$$$$$$$
________$$$$$$$_________$$$$$$$$$$$$$$$$$$$$$$
________$$$$$$$__________$$$$$$$$$$$$$$$$$$$$
________$$$$$$$____________$$$$$$$$$$$$$$$
________$$$$$$$_______________$$$$$$$$$$
_______$$$$$$$$$________________$$$$$$
______$$$$$$$$$$$_________________$$
_____$$$$$$$$$$$$$
______________________________________________
______$$$$____$$$$__$$$$$___$$$$_$$$$____$$$$$
_____$$$$$____$$$$$_$$$$$___$$$$_$$$$____$$$$$
______$$$$____$$$$__$$$$$____$$__$$$$$___$$$$$
______$$$$$___$$$$___$$$_____$$__$$$$$___$$$$
______$$$$$$_$$$$$__$$$$_____$$__$$$$$$_$$$$$
______$$$$$$$$$$$$__$$$$_____$$__$$$$$$$$$$$$
______$$$$$$$$$$$$__$$$$_____$$__$$$$$$$$$$$$
______$$__$$$__$$$__$$$$_____$$__$$$_$$$$_$$$
______$$__$$$__$$$__$$$$_____$$__$$$_$$$__$$$
______$$__$$$__$$$___$$$$___$$$__$$$_$$$__$$$
______$$$__$__$$$$___$$$$$$$$$__$$$$_$$$_$$$$$
_____$$$$__$__$$$$$___$$$$$$$___$$$$__$__$$$$$




............(0 0)
.---oOO----- (_)-----.
╔═════════════════════╗
║♥Happy Mother's day!♥║
╚═════════════════════╝
'------------------oOO
...........|__|__|
........... || ||
.......... ooO Ooo
